stages:
  - test
  - package
  - upload
  - release


variables:
  PACKAGE_VERSION: "$CI_COMMIT_TAG"
  PACKAGE_NAME: "ndd-utils4b-$CI_COMMIT_TAG.tar.gz"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/ndd-utils4b/${CI_COMMIT_TAG}"


Test:
  stage: test
  image: ruby:2.7.2-buster
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends curl git make
    # See https://github.com/infertux/bashcov/issues/43
    - useradd --create-home test-user
    - su -c "export TERM=dumb; ./bin/setup.sh"    test-user
    - su -c "export TERM=dumb; ./bin/quality.sh"  test-user
    - su -c "export TERM=dumb; ./bin/coverage.sh" test-user
  coverage: '/\((\d+.\d+\%)\) covered/'


Package:
  stage: package
  image: bash:5.0
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./bin/package.sh "${CI_COMMIT_TAG}"
  artifacts:
    paths:
      - "dist/${PACKAGE_NAME}"


Upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "dist/${PACKAGE_NAME}" "${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}"


Release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Version ${CI_COMMIT_TAG}" --tag-name ${CI_COMMIT_TAG} \
        --assets-link "{\"name\":\"${PACKAGE_NAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}\"}"
